# E-Book

./: pom.xml
src/main/java/org/ebook/admin/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ShipedOrder.java  ShowAllOrders.java  UpdateOrder.java
src/main/java/org/ebook/db/: DBConnect.java
src/main/java/org/ebook/model/: Book.java  Cart.java  Order.java  ShowCart.java  User.java
src/main/java/org/ebook/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/org/ebook/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/ebook/user/: AddToCart.java  CartItem.java  RemoveFromCart.java  ShowOrder.java  SubmitOrder.java  UserUpdate.java
src/main/webapp/: addCartSuccess.jsp  cart.jsp  checkout.jsp  contactus.jsp  css.jsp  editprofile.jsp  error.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  newbooks.jsp  oldbooks.jsp  order.jsp  ordersuccess.jsp  profile.jsp  recentbooks.jsp  register.jsp  successful.jsp
src/main/webapp/Components/: Navbar.jsp  css.jsp  footer.jsp  userNavbar.jsp
src/main/webapp/admin/: Navbar.jsp  addbooks.jsp  addsuccess.jsp  allbooks.jsp  css.jsp  editbook.jsp  footer.jsp  home.jsp  order.jsp  updateSuccess.jsp
